<!DOCTYPE html>
<html>
<title>about</title>
<style>
    body {top: 0; left: 0; width: 99%; height: 97%;
        position: absolute; display: table}
    p {display: table-cell; vertical-align: middle; text-align: center;
        line-height: 1.5;}

</style>
<br>
<img src="https://64.media.tumblr.com/5ba3c6b1e762f781143d66459f546acb/ab5d7d7144fcf67e-97/s500x750/3d4ed8a79ddfe1a6618ae685ed065e2ab97546ac.gifv" alt="Ghost In The Shell" ALIGN=”center” style="width:450px;">

<p>Computer Programming & Analysis student at George Brown College, Aspiring Full Stack Web Dev and Ethical Hacker.<br>Currently learning: Frontend Development / Networking / Computer Engineering

    <br>
    <br>
    <br>
</p>
</body>
</html>
